.topStories {
    width: 100%;


    .heading {
        display: flex;
        align-items: center;
        justify-content: left;
        color: rgb(139, 184, 248);
        font-size: 20px;

        img {
            margin-left: 10px;
            height: 15px;
            width: 15px;
        }
    }

    .line {
        width: 100%;
        height: 1px;
        background-color: rgb(94, 94, 94);
        margin: 16px 0 10px 0;
    }

    .card {
        display: flex;
        align-items: start;
        // justify-content: space-between;

        .left {
            width: 40%;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-right: 10px;

            img {
                border-radius: 18px;
                width: 100%;
                margin-bottom: 10px;
            }

            .heading {
                font-size: 20px;
                color: rgb(227, 227, 227);
                padding-right: 10px;
            }

            .details {
                display: flex;
                justify-content: space-between;
                align-items: center;
                width: 100%;
                color: rgb(196, 199, 197);
                font-size: 12px;
                margin: 10px 0;

                .detail {
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    img {
                        height: 15px;
                        width: 15px;
                        border-radius: 0;
                        margin: 0;
                        margin-right: 5px;
                    }
                }

                .dislike,
                .like {
                    cursor: pointer;
                }

            }
        }

        .right {
            padding-left: 5px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: start;
            width: 60%;
            height: 100%;
            color: rgb(196, 199, 197);
            line-height: 20px;

            .authors {
                display: flex;
                justify-content: space-between;
                align-items: center;

                .author {
                    color: rgb(196, 199, 197);
                    font-size: 12px;
                    font-weight: 500;
                    margin-right: 10px;
                    transition: 200ms linear;
                    cursor: pointer;
                    margin-bottom: 10px;

                    &:hover {
                        color: white;
                    }
                }
            }
        }
    }
}


@media (max-width:800px) {
    .topStories {
        margin-bottom: 10px !important;

    }
}